This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: flex_multiplets.aux
The style file: plain.bst
Database file #1: flex_multiplets.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            597 strings with 8670 characters,
and the built_in function-call counts, 7648 in all, are:
= -- 635
> -- 721
< -- 0
+ -- 287
- -- 272
* -- 790
:= -- 1388
add.period$ -- 43
call.type$ -- 14
change.case$ -- 177
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 152
empty$ -- 348
format.name$ -- 272
if$ -- 1411
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 74
num.names$ -- 28
pop$ -- 151
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 293
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 44
width$ -- 16
write$ -- 158
