This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: flex_multiplets.aux
The style file: plain.bst
Database file #1: flex_multiplets.bib
Warning--there's a number but no series in Andrews1998
You've used 15 entries,
            2118 wiz_defined-function locations,
            603 strings with 8763 characters,
and the built_in function-call counts, 7887 in all, are:
= -- 659
> -- 728
< -- 1
+ -- 291
- -- 274
* -- 802
:= -- 1429
add.period$ -- 47
call.type$ -- 15
change.case$ -- 180
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 164
empty$ -- 370
format.name$ -- 274
if$ -- 1463
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 79
num.names$ -- 30
pop$ -- 157
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 299
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 1
while$ -- 46
width$ -- 17
write$ -- 169
(There was 1 warning)
