This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: flex_multiplets.aux
The style file: plain.bst
Database file #1: flex_multiplets.bib
Warning--there's a number but no series in Andrews1998
You've used 16 entries,
            2118 wiz_defined-function locations,
            610 strings with 9089 characters,
and the built_in function-call counts, 8519 in all, are:
= -- 714
> -- 786
< -- 1
+ -- 314
- -- 296
* -- 869
:= -- 1540
add.period$ -- 50
call.type$ -- 16
change.case$ -- 194
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 175
empty$ -- 399
format.name$ -- 296
if$ -- 1580
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 84
num.names$ -- 32
pop$ -- 169
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 335
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 1
while$ -- 50
width$ -- 18
write$ -- 180
(There was 1 warning)
